.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  flex-grow: 1;
  margin-right: 10px;
}

.container {
  padding-top: 10px;
  display:flex;
  flex-direction: row-reverse;
  width: cover;
  padding-bottom: 10px;
 }

 .container_show {
  padding-top: 10px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 50%;
  padding-bottom: 10px;
 }

 .container_chat {
  padding-top: 10px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 50%;
  padding-bottom: 10px;
  text-align: center;
 }

 .container_show_seb {
  padding-top: 10px;
  // grid-template-columns: 1fr 1fr;
  width: 50%;
  padding-bottom: 10px;
  margin: auto;
 }
